# README #

[TDM Services](http://www.tdm-services.co.uk/) offer a full range of plumbing, heating and property services.  
Operating in the Colchester and surrounding areas, TDM offers a honest, 
professional and reliable service with competitive rates. 
